global:
    # How frequently to scrape targets by default.
    scrape_interval: 1m
    # How long until a scrape request times out.
    scrape_timeout: 10s
    # How frequently to evaluate rules.
    evaluation_interval: 1m

rule_files:
    - "/etc/prometheus/alert.rules"

alerting:

scrape_configs:
    - job_name: "frontend"
      scrape_interval: 5s
      metrics_path: 'metrics'
      static_configs:
        - targets: ['dl360-1.fsoc.hpi.uni-potsdam.de']

    # The job name assigned to scraped metrics by default.
    - job_name: "catalogue"
      # How frequently to scrape targets from this job.
      scrape_interval: 5s
      # List of labeled statically configured targets for this job.
      static_configs:
        # The targets specified by the static config.
        - targets: ['dl360-1.fsoc.hpi.uni-potsdam.de:9001']

    - job_name: "payment"
      scrape_interval: 5s
      static_configs:
        - targets: ['dl360-1.fsoc.hpi.uni-potsdam.de:9005']

    - job_name: "user"
      scrape_interval: 5s
      static_configs:
        - targets: ['dl360-1.fsoc.hpi.uni-potsdam.de:9006']

    - job_name: "orders"
      scrape_interval: 5s
      # The HTTP resource path on which to fetch metrics from targets.
      metrics_path: 'metrics'
      static_configs:
        - targets: ['dl360-1.fsoc.hpi.uni-potsdam.de:9003']

    - job_name: "cart"
      scrape_interval: 5s
      metrics_path: 'metrics'
      static_configs:
        - targets: ['dl360-1.fsoc.hpi.uni-potsdam.de:9002']

    - job_name: "shipping"
      scrape_interval: 5s
      metrics_path: 'metrics'
      static_configs:
        - targets: ['dl360-1.fsoc.hpi.uni-potsdam.de:9004']
    
    - job_name: 'jmeter'
      scrape_interval: 5s
      metrics_path: 'application/prometheus'
      static_configs:
      - targets: ['jmeter']

